spring.application.name=rssreader

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:${user.dir}/database/rssreader;hsqldb.default_table_type=cached
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:/database/rssreader
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml