spring.application.name=rssreader

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:${user.dir}/database/rssreader;hsqldb.default_table_type=cached
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:~/data/rssreader;INIT=create domain if not exists jsonb as text
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

logging.level.pl.andriejsoft = debug
